/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
html, body
  background: #f2f2f2 !important

/* Now Playing */

marquee
  margin: 0 0 -20px 0

/* Hides the audio controls */

audio
  display: none

#controls
  background-color: #ffffff
  padding-top: 15px
  border: 1px solid #ccc
  border-radius: 6px
  position: fixed
  bottom: 0

#info
  font-size: 12px
  z-index: 1
  color: #fff
  padding: 15px
  header, aside
    font-family: 'PT Mono', sans-serif
    background: rgba(0, 0, 0, 0.8)
    margin-bottom: 1px
  header
    padding: 12px 10px
    hgroup
      h1
        font-family: 'Open Sans', sans-serif
        line-height: 22px
        font-weight: 300
        font-size: 18px
        margin: 0
      h2
        font-family: 'PT Mono', sans-serif
        line-height: 14px
        font-weight: 300
        font-size: 12px
        color: rgba(255, 255, 255, 0.8)
        margin: 0 0 6px 0

body
  background: #b2b2b2

#pullCord
  position: relative
  top: -11px

.cord
  display: block
  position: relative
  /*making the button invisable, but work with pull down thing */
  background: transparent
  border: none !important
  outline: none
  top: 0px
  left: 47.5%
  > div
    content: ""
    display: block
    width: 30px
    height: 380px
